<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Catalogo Epik 2022</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="reveal">
			<div class="slides cajaCel">
				<section class="container-fluid" data-background-image="images/fondoPortadasimg.jpg" data-background-size="1400px" data-background-repeat="repeat">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12">
							<img class="logoCel animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
						</div>
						<div class="col-md-12">
							<img src="images/logoCatalogoP.png" alt="Catalogo Epik 2022" height="400px">
						</div>
					</div>
					<div class="row">
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-cargadoresP.png" alt="">
						</div>
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-cablesP.png" alt="">
						</div>
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-audioP.png" alt="">
						</div>
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-oficinaP.png" alt="">
						</div>
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-holdersP.png" alt="">
						</div>
						<div class="col-4 col-sm-4 col-md-2">
							<img src="images/btn-tripodesP.png" alt="">
						</div>
					</div>
					
				</section>
				<section class="container-fluid" data-background-image="images/intro1img.jpg" data-background-size="1400px" data-background-repeat="repeat">
					<div class="row">
						<div class="col-md-2">
							<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
						</div>
						<div class="col-md-8">

						</div>
						<div class="col-md-2">
							<img src="images/btnWatsappP.png" alt="Catalogo Epik 2022" height="100px">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div style="height: 20rem;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>
								<span style="color: #FFD500; font-size: 80px;">SOUND AND SYSTEM</span>
								FOR ALL
								<span style="color: #FFD500">LIFE</span>
							</h1>
						</div>
					</div>
					
				</section>

				<!-- SECCION CARGADORES -->
				<section>
					<!-- Sección principal - Linea de Productos Cargadores -->
					<section class="container-fluid" data-background-image="images/fondoPortadasimg.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-2">
								<img class="logoCel animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-10 col-sm-10 col-md-8">
								<hr>
								<h4>Linea de productos</h4>
							</div>
							<div class="col-2 col-sm-2 col-md-2">
								<a href="https://www.epikcolombia.com/" target="_blank">
									<img src="images/btnWatsappP.png" alt="Catalogo Epik 2022" height="100px" class="botonWp">
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<img src="images/pCargadoresP.png" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-12 col-md-4">
								<a href="https://www.epikcolombia.com/">
									<p class="parrafoCel">www.epikcolombia.com</p>
								</a>
							</div>
							<div class="col-md-4 flechaAbajo">
								<img src="images/arrow-down-solid.svg" height="20%">
							</div>
							<div class="col-12 col-sm-12 col-md-4">
								<a href="https://www.epikcolombia.com/">
									<p class="parrafoCel">Contacta a un Asesor</p>
								</a>
							</div>
						</div>
						
					</section>

					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">CARGADOR QUICK CHARGE <span style="font-size: 2rem; color: #FFD500;">(PD)</span></h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraM animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4 >65 WATTS <span style="font-size: 1rem; color: aliceblue;">REF:(003515)</span></h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="alturaImagen fragment grow" src="images/cargador.png" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #540445;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text"><span style="color: #FFD500">Compatibilidad Universal</span> 100 - 240 voltaje para cada país</p>
											</li>
											<li>
												<p class="card-text"><span style="color: #FFD500">Carga Rápida</span> Cargador PD 65W - USB 3.0</p>
											</li>
											<li>
												<p class="card-text"><span style="color: #FFD500">Material ABS</span> Alta calidad a prueba de caídas, duradero</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow">Valor: <span style="color: yellow;">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6>cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px">Precio al por Mayor - desde 12 Und</a>
								  </div>
							</div>
						</div>
					</section>
					
					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">CARGADOR QUICK CHARGE</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraM animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4>65 WATTS</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="fragment grow" src="images/producto1.png" width="80%" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #540445;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow">Valor: <span style="color: yellow;">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6>cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px">Precio al por Mayor - desde 12 Und</a>
									</div>
								  </div>
							</div>
						</div>
					</section>
				</section>

				<!-- SECCION ADAPTADORES -->
				<section>
					<!-- Sección principal - Linea de Productos Adaptadores -->
					<section class="container-fluid" data-background-image="images/fondoPortadasimg.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8">
								<hr>
								<h4>Linea de productos</h4>
							</div>
							<div class="col-md-2">
								<img src="images/btnWatsappP.png" alt="Catalogo Epik 2022" height="100px">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<img src="images/logoCatalogoP.png" alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<p>www.epikcolombia.com</p>
							</div>
							<div class="col-md-4">
								<img src="images/arrow-down-solid.svg" height="20%">
							</div>
							<div class="col-md-4">
								<p>Contacta a un Asesor</p>
							</div>
						</div>
						
					</section>

					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">ADAPTADOR HUB <span style="font-size: 2rem; color: #FFD500;">6 EN 1</span></h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraMadaptadores animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4 style="color: #B17F2B !important;">TIPO C CARD <span style="font-size: 1rem; color: black">REF:(003278)</span></h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="fragment grow" src="images/cargador.png" width="80%" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #FFD500;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text" style="color: black;"><span style="color: #B17F2B">Compatibilidad Universal</span> Con puerto de expansión USB 3.0, se puede conectar a disco duro. puerto HDMI soporta resolución de hasta 3842px, soporta 4K, 2K, fuente de alimentación maxima 4,5 W con mejor rendimiento</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through; color: #B17F2B;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow" style="color: #B17F2B">Valor: <span style="color: black">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6 style="color: black">cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px; color: #B17F2B !important">Precio al por Mayor - desde 12 Und</a>
								  </div>
							</div>
						</div>
					</section>
					
					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">ADAPTADOR HUB <span style="font-size: 2rem; color: #FFD500;">7 EN 1</span></h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraMadaptadores animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4 style="color: #B17F2B !important;">TIPO C <span style="font-size: 1rem; color: black">REF:(002344)</span></h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="fragment grow" src="images/cargador.png" width="80%" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #FFD500;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text" style="color: black;"><span style="color: #B17F2B">Compatibilidad Universal</span> Con puerto de expansión USB 3.0, se puede conectar a disco duro. puerto HDMI soporta resolución de hasta 3842px, soporta 4K, 2K, fuente de alimentación maxima 4,5 W con mejor rendimiento</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through; color: #B17F2B;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow" style="color: #B17F2B">Valor: <span style="color: black">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6 style="color: black">cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px; color: #B17F2B !important">Precio al por Mayor - desde 12 Und</a>
								  </div>
							</div>
						</div>
					</section>
				</section>

				<!-- SECCION CABLES -->
				<section>
					<!-- Sección principal - Linea de Productos Cables -->
					<section class="container-fluid" data-background-image="images/fondoPortadasimg.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8">
								<hr>
								<h4>Linea de productos</h4>
							</div>
							<div class="col-md-2">
								<img src="images/btnWatsappP.png" alt="Catalogo Epik 2022" height="100px">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<img src="images/pCablesP.png" alt="" height="400px">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<p>www.epikcolombia.com</p>
							</div>
							<div class="col-md-4">
								<img src="images/arrow-down-solid.svg" height="20%">
							</div>
							<div class="col-md-4">
								<p>Contacta a un Asesor</p>
							</div>
						</div>
						
					</section>

					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">CABLE PULPO</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraMcables animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4 >Lightining, Micro, USB <span style="font-size: 1rem; color: aliceblue;">REF:(000754)</span></h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="fragment grow" src="images/cargador.png" width="80%" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #3D006C;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text"><span style="color: #FFD500">Compatibilidad Universal</span> Se pueden cargar varios dispositivos a la vez, cabezal reforzado para mayor duración y flexibilidad, soporta corriente de 3.4 Amperios en cable principal, ideal para la carga rapida en su celular</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow">Valor: <span style="color: yellow;">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6>cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px">Precio al por Mayor - desde 12 Und</a>
								  </div>
							</div>
						</div>
					</section>
					
					<section class="container-fluid" data-background-image="images/fondo1.jpg" data-background-size="1400px" data-background-repeat="repeat">
						<div class="row">
							<div class="col-md-2">
								<img class="animate__animated animate__fadeInLeft" src="images/logoEpik.png" alt="Fantech by Epik">
							</div>
							<div class="col-md-8"></div>
							<div class="col-md-2">
								<img src="images/charge.png" alt="QuickCharge">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2 class="text-shadow animate__animated animate__fadeInUp animate__delay-.5s">CARGADOR QUICK CHARGE</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 centrar">
								<div class="barraMcables animate__animated animate__fadeInLeft animate__delay-1.9s">
									<h4>65 WATTS</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box">
									<img class="fragment grow" src="images/producto1.png" width="80%" alt="cable de carga rope l micro">
								</div>
							</div>
							<div class="col-md-6">
								<hr class="my-3" style="opacity: 0">
								<div class="card mb-3" style="background-color: #3D006C;">
									<div class="card-body">
										<ul>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
											<li>
												<p class="card-text">100 - 240 voltaje para cada pais</p>
											</li>
										</ul>
										<div class="row py-4">
											<div class="col-4">
												<h6 style="text-decoration:line-through;">Antes: $35.000</h6>
											</div>
											<div class="col-8">
												<h5 class="fragment grow">Valor: <span style="color: yellow;">$25.000</span></h5>
											</div>
											<div class="col-12">
												<h6>cantidades limitadas</h6>
											</div>
										</div>
										  <a href="#" class="card-link" style="font-size: 20px">Precio al por Mayor - desde 12 Und</a>
									</div>
								  </div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>

		<!-- Scripts del framework -->
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Scripts para configuración -->
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
